# .env.development
VITE_APP_ENV = development

VITE_APP_BASE = /
VITE_APP_BASE_URL = http://127.0.0.1:8081/rainbow/
# VITE_APP_BASE_URL = http://10.10.10.160:8081/rainbow/
VITE_APP_WS_URL = ws://127.0.0.1:9502/message.io
VITE_APP_PROXY_PREFIX = /api